<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" type="text/css">
        <link href="css/font-rubiklato.css" rel="stylesheet" type="text/css">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1560421836194" via="via-1560421836194" vio="Contact us">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu2;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu2" class="bar bar-2 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 text-center text-left-sm hidden-xs order-lg-2">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-5 order-lg-1">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="file:///Users/garageplug/Desktop/website-builder-stack/stack/variant/builder.html" target="_self">HOME&nbsp; &nbsp;&nbsp;</a> </li>
                                        <li> <a href="#">WHO WE ARE&nbsp;</a> </li>
                                        <li> <a href="#">BUSINESS INQUIRY</a> </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#">Single Link</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-12 row w-100">
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-lg-3">
                                                                <h5>Menu Title</h5>
                                                                <ul class="menu-vertical">
                                                                    <li> <a href="#">Single Link</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-5 text-right text-left-xs text-left-sm order-lg-3">
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="book.servall.in" target="_self"> <span class="btn__text">
                                    BOOK NOW</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="switchable space--xs switchable--switch">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-7 col-12">
                            <div class="map-container"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d568839.011531599!2d72.68166653439258!3d20.51650522723653!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x23ac81808831e9f4!2sSERVALL+CHIKHLI!5e0!3m2!1sen!2sin!4v1560418749187!5m2!1sen!2sin"></iframe> </div>
                        </div>
                        <div class="col-lg-5 col-md-5">
                            <div class="switchable__text">
                                <h3>1 .SERVALL CHIKHLI<br><br></h3>
                                <p class="lead">NEAR BAGLADEV MANDIR, Indraprasth Appartment, Khundh, Madhuban Society, Chikhli&nbsp;</p>
                                <p class="lead">&nbsp;&nbsp;Gujarat 396521 </p>
                                <p class="lead"> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable switchable--switch bg--dark">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-7 col-12">
                            <div class="map-container"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14917.66246181148!2d72.952736!3d20.814917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2ee5f409f3729039!2sSERVALL+AMALSAD!5e0!3m2!1sen!2sin!4v1560421370611!5m2!1sen!2sinhttps://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14922.541084314302!2d72.9874939!3d20.7655721!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe7e63462b0a709b8!2sSERVALL+BILIMORA!5e0!3m2!1sen!2sin!4v1560420270776!5m2!1sen!2sin"></iframe> </div>
                        </div>
                        <div class="col-lg-5 col-md-5">
                            <div class="switchable__text">
                                <h3>2.SERVALL BILIMORA </h3>
                                <p class="lead">CITY PLUS APPT OPP ITI, Antalia, Bilimora </p>
                                <p class="lead">Gujarat 396321 </p>
                                <p class="lead"> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable switchable--switch">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-lg-6 col-md-7 col-12">
                            <div class="map-container"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14917.66246181148!2d72.952736!3d20.814917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2ee5f409f3729039!2sSERVALL+AMALSAD!5e0!3m2!1sen!2sin!4v1560421370611!5m2!1sen!2sin"></iframe> </div>
                        </div>
                        <div class="col-lg-5 col-md-5">
                            <div class="switchable__text">
                                <h3>3.SERVALL AMALSAD </h3>
                                <p class="lead">VASHI STREET, SARIBUJARANG, Amalsad </p>
                                <p class="lead">Gujarat 396310 </p>
                                <p class="lead"> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>