<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" type="text/css">
        <link href="css/font-rubiklato.css" rel="stylesheet" type="text/css">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1560407804941" via="via-1560407804941" vio="Book now">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu2;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu2" class="bar bar-2 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 text-center text-left-sm hidden-xs order-lg-2">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-5 order-lg-1">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#file:///Users/garageplug/Desktop/website-builder-stack/stack/variant/builder.html" class="inner-link" target="_self">HOME&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a> </li>
                                        <li> <a href="file:///Users/garageplug/Desktop/website-builder-stack/stack/variant/builder.html" target="_self">WHO WE ARE&nbsp; &nbsp;&nbsp;</a> </li>
                                        <li> <a href="file:///Users/garageplug/Desktop/website-builder-stack/stack/variant/builder.html" target="_self">&nbsp;BUSINESS INQUIRY&nbsp;</a> </li>
                                        <li> <a href="#">&nbsp;&nbsp;</a> </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-5 text-right text-left-xs text-left-sm order-lg-3">
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="https://book.servall.in" target="_self"> <span class="btn__text">Book now</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <a id="herounit" class="in-page-link"></a>
            <section class="cover imagebg text-center height-90" data-overlay="5">
                <div class="background-image-holder background--top"> <img alt="background" src="img/servall-1600x1067.jpg"> </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-8"> <img alt="Image" class="unmarg--bottom" src="img/headline-1.png">
                            <h3> The Most trusted 2-wheeler workshop chain</h3>
                            <a class="btn btn--primary type--uppercase" href="https://book.servall.in" target="_self"> <span class="btn__text">Book Appointment</span> </a>
                        </div>
                    </div>
                </div>
            </section>
            <a id="offerings" class="in-page-link"></a>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a href="#offerings" class="block">
                                <div class="feature boxed boxed--border border--round"> <i class="socicon-persona icon--lg"></i> <span class="h5 color--primary"><p>Expert Technicians</p></span> </div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#offerings" class="block">
                                <div class="feature boxed boxed--border border--round"> <i class="material-icons icon--lg">motorcycle</i> <span class="h5 color--primary"><p>Ultra Modern Equipments</p></span> </div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#offerings" class="block">
                                <div class="feature boxed boxed--border border--round"> <i class="icon-Road-3 icon--lg"></i> <span class="h5 color--primary"><p>Breakdown Services</p></span> </div>
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="#offerings" class="block">
                                <div class="feature boxed boxed--border border--round"> <i class="material-icons icon--lg">pin_drop</i> <span class="h5 color--primary"><p>Pick up &amp; Drop</p></span> </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <a id="stats" class="in-page-link"></a>
            <section class="space--md bg--dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature feature-2 boxed boxed--border"> <i class="icon color--primary icon-Bike-Helmet"></i>
                                <div class="feature__body">
                                    <p><b>
                            5000+ Happy Clients</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-2 boxed boxed--border"> <i class="icon color--primary icon-Affiliate"></i>
                                <div class="feature__body">
                                    <p><b>
                            30+ Technicians</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-2 boxed boxed--border"> <i class="icon color--primary material-icons">check_circle</i>
                                <div class="feature__body">
                                    <p> 30000+ Services Completed</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="features-small-14 text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8">
                            <div class="row justify-content-center">
                                <div class="col-md-4">
                                    <div class="text-block"> <i class="icon color--dark icon-Motorcycle"></i>
                                        <h4>Engine Repairs</h4>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-block"> <i class="icon color--dark icon-Bucket"></i>
                                        <h4>Washing &amp; Spa</h4>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-block"> <i class="icon color--dark material-icons">group_work</i>
                                        <h4>Tyre Repairs</h4>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-block"> <i class="icon color--dark icon-Airbrush"></i>
                                        <h4>Vehicle Painting</h4>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-block"> <i class="icon color--dark icon-Oil"></i>
                                        <h4>Oil &amp; Lubricants</h4>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="text-block"> <i class="icon color--dark icon-Battery-100"></i>
                                        <h4>Batteries recharge &amp; Replace</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="slider slider--columns" data-arrows="true" data-paging="true">
                                <ul class="slides">
                                    <li class="col-md-4 col-6">
                                        <a href="img/work-6.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/yamaha_logo.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/work-5.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/hero_logo.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/work-5.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/maxxis_logo.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/work-5.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/mrf_logo.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/work-5.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/michelin_logo.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/work-5.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/exide_logo.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/work-5.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/tvs_logo.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/work-5.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/suzuki_logo.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/work-4.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/honda_logo.jpg"> </a>
                                    </li>
                                    <li class="col-md-4 col-6">
                                        <a href="img/work-3.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/royal_enfield_logo.jpg"> </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="text-center-xs space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <ul class="list-inline">
                                <li> <a href="#"><span class="h6 type--uppercase">About</span></a> </li>
                                <li> <a href="#"><span class="h6 type--uppercase">Careers</span></a> </li>
                                <li> <a href="#"><span class="h6 type--uppercase">Support</span></a> </li>
                            </ul>
                        </div>
                        <div class="col-sm-5 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-facebook icon icon--xs"></i></a></li>
                                <li><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-7"> <span class="type--fine-print">© <span class="update-year"></span> Stack Inc.</span> <a class="type--fine-print" href="#">Privacy Policy</a> <a class="type--fine-print" href="#">Legal</a> </div>
                        <div class="col-sm-5 text-right text-center-xs"> <a class="type--fine-print" href="#">support@stack.io</a> </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>