<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7CRubik:300,400,500" rel="stylesheet" type="text/css">
        <link href="css/font-rubiklato.css" rel="stylesheet" type="text/css">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1560408282578" via="via-1560408282578" vio="Navigation">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu2;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu2" class="bar bar-2 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2 text-center text-left-sm hidden-xs order-lg-2">
                                <div class="bar__module">
                                    <a href="file:///Users/garageplug/Desktop/website-builder-stack/stack/variant/builder.html" target="_self"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-5 order-lg-1">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="#file:///Users/garageplug/Desktop/website-builder-stack/stack/variant/builder.html" class="inner-link" target="_self">HOME&nbsp;&nbsp;</a> </li>
                                        <li> <a href="#">WHO WE ARE&nbsp;</a> </li>
                                        <li> <a href="#file:///Users/garageplug/Desktop/website-builder-stack/stack/variant/builder.html" class="inner-link" target="_self">BUSINESS INQUIRY&nbsp;</a> </li>
                                        <li class="dropdown">
                                            <div class="dropdown__container">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="dropdown__content col-lg-2">
                                                            <ul class="menu-vertical">
                                                                <li> <a href="#">Single Link</a> </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-5 text-right text-left-xs text-left-sm order-lg-3">
                                <div class="bar__module">
                                    <a class="btn btn--sm type--uppercase" href="https://book.servall.in" target="_self"> <span class="btn__text">BOOK now&nbsp;</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="switchable feature-large switchable--switch text-justify">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-6"> <img alt="Image" class="border--round" src="img/about1.jpg"> </div>
                        <div class="col-lg-5 col-md-5">
                            <div class="switchable__text">
                                <div class="text-block">
                                    <h2>Who We Are </h2> <span> </span> </div>
                                <p class="lead">SERVALL is the result of passionate industry enthusiasts working together to provide best in class multi brand two wheeler&nbsp;maintenance services.Our aim is to become the best service provider wherever we operate by giving our customers &amp; their needs utmost priority and strive to achieve new customer satisfaction benchmarks.<br><br><br><br><br>&nbsp;<br><br><br> </p>
                                <ul class="social-list list-inline list--hover">
                                    <li class="list-inline-item"><a href="#"><i class="socicon socicon-mail icon icon--xs"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="socicon socicon-google icon icon--xs"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="socicon socicon-twitter icon icon--xs"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="imagebg" data-overlay="5">
                <div class="background-image-holder"> <img alt="background" src="img/hero-1.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature">
                                <h4>Our Team</h4>
                                <p>Highly trained &amp; well behaved team members willing to solve your problems </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature">
                                <h4>Transparency</h4>
                                <p>No hidden charges&nbsp;</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature">
                                <h4>Our Vision</h4>
                                <p>Focused on Preventive Measure </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature">
                                <h4>Our Strategy </h4>
                                <p>Limited vehicle acceptance based on prior appointments so that each vehicle gets proper attention </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>